version: '{build}'

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      CMAKE_GENERATOR: Visual Studio 15 2017
      CMAKE_GENERATOR_PLATFORM: Win32

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      CMAKE_GENERATOR: Visual Studio 15 2017
      CMAKE_GENERATOR_PLATFORM: x64

init:
  - cmake --version
  - msbuild /version

before_build:
  - cmake -S . -B build
  - cd build

build_script:
  - cmake --build . --config Release

test_script:
  - ctest -C Release -V -j
